{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15360\viewh15960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All data and code for: Harms et al. \'93##\'94 In review at Ecology.\
J.M. Hood - last updated 26 April 2024\
\

\f1\b Folders
\f0\b0 \

\f2\i 01_data 
\f0\i0 \'96 Raw data\

\f2\i 02_analysis
\f0\i0 \'96 R scrips\
03_generatedData \'96 Data generated by R scripts\
04_plots \'96 Figures generated for manuscript and to evaluate data\
05_Tables \'96 Tables generated for manuscript and to evaluate data\
06_ModelRDSFiles \'96 Model RDS files\

\f2\i 07_Rdat \'96 saved images from R scripts
\f0\i0 \
\

\f1\b Notes: 
\f0\b0 \
- A description of all data used and outputs generated are described under the script which uses or generates them. \
- Any product (csv, png, Rdat, or RDS) has the same initial number (e.g., \'9301_\'94) as the script that generated it.\
\

\f1\b 01_data (Original data):
\f0\b0 \

\f2\i \ul Collated detection limit data from data providers \

\f0\i0 \ulnone "maximum detection limits.xlsx" \
\

\f2\i \ul Marcell Experimental Fores
\f0\i0 \ulnone \
"2022.03.04_S2LaggPool_ToHarmsT.csv"     \
  "Daily_streamflowDOWNLOAD.csv"   \
"MEF raw data.xlsx"      \
\

\f2\i \ul Bear Brook
\f0\i0    \ulnone            \
"bbwm_stream_chemistry_1986_2015.csv"                   \
"daily_dischargeBBWMEAST.txt"      \
\

\f2\i \ul Dorset
\f0\i0         \ulnone           \
"DOR discharge temperature precipitation 1984-2014.xlsx" \
"DOR stream chemistry - compiled by Creed.xlsx"\
\

\f2\i \ul Experimental Lakes Area
\f0\i0     \ulnone      \
"ELA EIF discharge.xlsx"                                 \
"ELA NEIF discharge.xlsx"                               \
"ELA NWIF discharge.xlsx"                                \
"ELA stream chemistry.xlsx"                             \
\

\f2\i \ul Hubbard Brook Experimental Forest
\f0\i0 \ulnone \
"HBEF_DailyStreamflow_1956-2020 metadata.xml"            \
"HBEF_DailyStreamflow_1956-2020.csv"     \
"ws6_stream_chem.csv"                                   \
"ws7_stream_chem.csv"                                    \
"ws8_stream_chem.csv"                                   \
"ws9_stream_chem.csv"  \
 \

\f2\i \ul Andrews Forest Research Program
\f0\i0 \ulnone                \
"HJA discharge daily.csv"                                \
"HJA stream chemistry daily.csv"                        \
                         \

\f2\i \ul Santee Experimental Forest
\f0\i0 \ulnone   - Ultimately not used in analysis                             \
"SEF_WS80_Q_ls_1980-1999.csv"                            \
"SEF_WS80_Q_ls_2003-2017.csv"                           \
"SEF_WS80_WQ_mgl_1976-1994.csv"                          \
"SEF_WS80_WQ_mgl_2004-2017.csv"    \
\

\f2\i \ul Sleepers Experimental Fores
\f0\i0 \ulnone t 
\f1\b               
\f0\b0 \
"SleepersRiverAqueousChemistry.csv"\
\

\f2\i \ul Turkey Lakes Watershed
\f0\i0 \ulnone                       \
"TLW all data - new compiled Oct 2020.xlsx"             \
"TLW data - daily chemistry updated20200518.xlsx"        \
 \

\f1\b 02_analyses
\f0\b0 \

\f2\i \ul - 01 scripts munge data provided by data providers and put processed data in 03_generatedData
\f0\i0 \ulnone \
"01_data_munging_BBWM.R"                       \
"01_data_munging_DOR.R"                       \
"01_data_munging_ELA.R"                       \
"01_data_munging_HBEF.R"                      \
"01_data_munging_HJA.R"                        \
"01_data_munging_MEF.R"                       \
"01_data_munging_SEF_DROPPED.R"                \
"01_data_munging_SLP.R"                       \
"01_data_munging_TLW.R\'94\
\

\f2\i \ul Joins together all of the individual data files\ulnone                        
\f0\i0 \
\'9401c_data_munging_bringing2gether.R"    \
\

\f2\i \ul Simple concentration v. Time plots for all solutes by site combinations.\ulnone       
\f0\i0 \
"01d_PlotsOfConcData.R"\
\

\f2\i \ul Calculates flow-weighted mean concentration (FWMC) used for MARSS analysis
\f0\i0 \ulnone                         \
"01e_FWMCcalcs.R"                             \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \ul \ulc0 Simple FWMC v. Time plots for all solutes by site combinations.\ulnone       
\f0\i0 \
"01f_FWMCplots.R" \
\

\f2\i \ul Prepares data for MARSS analysis                             
\f0\i0 \ulnone \
"01g_MARSdataPrep.R"    \
\

\f2\i \ul MARSS analysis
\f0\i0 \ulnone                       \
"02a_model_fitting.R"                      \
\

\f2\i \ul  Uses bootstrap approach to calculate 95% CI\'92s (takes weeks to run)
\f0\i0 \ulnone     \
"02b_model_fitting_BiasTerms_1000bootstraps.R"\
\

\f2\i \ul Generates all plots used in manuscript, except Fig. 7
\f0\i0 \ulnone \
"03_MSplots.R"                                 \
\

\f2\i \ul Conducts SensSlope Analyses and generates Fig. 7
\f0\i0 \ulnone \
"04_MKandSensSlope.R" }