~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F1_Papers%2F3_InPrep%2FAmara_ice%2FZooplanktonIceCover20190410%2F03b_Results.Rmd="50294FFF"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01_data_munging.R="5E1C5A92"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01b_HBEFcode4thisNeed2understand.R="437E7CF2"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01b_data_mungingTake2.R="16D36D9A"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01b_data_munging_BBWM.R="A43784F9"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01b_data_munging_DOR.R="9A4152A0"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01b_data_munging_ELA.R="D0DA95E6"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01b_data_munging_HBEF.R="B5637FF1"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01b_data_munging_HJA.R="F32F5F16"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01b_data_munging_MEF.R="4701F462"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01b_data_munging_SEF.R="3399CC6A"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01b_data_munging_SLP.R="2A40B81F"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01b_data_munging_TLW.R="3595F7FC"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F01c_data_munging_bringing2gether.R="B78C5B37"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F02_data_screening.R="FEED71D1"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fanalysis%2F03_data_QAQC.R="E4E60311"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fdata%2F04_discharge_wrangling.R="6021BD51"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fdata%2FNewDataFromIrena20210130%2FHubbard%20Brook%20R%20Files%2FHB_stream_flux_v14.4_pulls%20in%20streamflow%20from%20web.R="B0AB5363"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fdata%2FNewDataFromIrena20210130%2FNew%20MAR%20Data%2FRaw%20Data%20Files%2FHBEF%2FHubbard%20Brook%20R%20Files%2FHB_stream_flux_v14.4_pulls%20in%20streamflow%20from%20web.R="47D856B4"
~%2FDropbox%2FJMH_dropbox%2Fstephanson2%2Fprojects%2F6_Research%2FIrenasPaper%2Fbgc_meta%2Fdata%2FNewDataFromIrena20210130%2FNew%20MAR%20Data%2FRaw%20Data%20Files%2FHBEF%2FHubbard%20Brook%20R%20Files%2Fr_stream_flux_campbell.R="A21F9AF7"
