WARNING: ignoring environment value of R_HOME

R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # library(tidyverse, lib.loc = "/home/hood.211/R_libs")
> KFASurl <- "https://cran.r-project.org/src/contrib/Archive/KFAS/KFAS_1.3.6.tar.gz"
> install.packages(KFASurl, repos = NULL, type = "source")
Installing package into ‘/home/hood.211/R/x86_64-pc-linux-gnu-library/3.5’
(as ‘lib’ is unspecified)
trying URL 'https://cran.r-project.org/src/contrib/Archive/KFAS/KFAS_1.3.6.tar.gz'
Content type 'application/x-gzip' length 626475 bytes (611 KB)
==================================================
downloaded 611 KB

* installing *source* package ‘KFAS’ ...
** package ‘KFAS’ successfully unpacked and MD5 sums checked
** libs
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf approx.f95 -o approx.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf approxloop.f95 -o approxloop.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf artransform.f95 -o artransform.o
icc -I"/apps/R/intel/18.0/3.5.1/lib64/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -c cdistwrap.c -o cdistwrap.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf covmeanw.f95 -o covmeanw.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf filter1step.f95 -o filter1step.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf filter1stepnovar.f95 -o filter1stepnovar.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf filtersimfast.f95 -o filtersimfast.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf gloglik.f95 -o gloglik.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf gsmoothall.f95 -o gsmoothall.o
icc -I"/apps/R/intel/18.0/3.5.1/lib64/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -c init.c -o init.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf isample.f95 -o isample.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf isamplefilter.f95 -o isamplefilter.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf kfilter.f95 -o kfilter.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf kfilter2.f95 -o kfilter2.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf kfstheta.f95 -o kfstheta.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf ldl.f95 -o ldl.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf ldlssm.f95 -o ldlssm.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf marginalxx.f95 -o marginalxx.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf mvfilter.f95 -o mvfilter.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf ngfilter.f95 -o ngfilter.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf ngloglik.f95 -o ngloglik.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf ngsmooth.f95 -o ngsmooth.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf predict.f95 -o predict.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf ptheta.f95 -o ptheta.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf pytheta.f95 -o pytheta.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf simfilter.f95 -o simfilter.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf simgaussian.f95 -o simgaussian.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf simgaussianuncond.f95 -o simgaussianuncond.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf smoothonestep.f95 -o smoothonestep.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf smoothsim.f95 -o smoothsim.o
ifort  -fpic -O2 -qopenmp -I/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/include  -free -c -Tf smoothsimfast.f95 -o smoothsimfast.o
ifort -shared -L/apps/R/intel/18.0/3.5.1/lib64/R/lib -L/usr/local/lib64 -o KFAS.so approx.o approxloop.o artransform.o cdistwrap.o covmeanw.o filter1step.o filter1stepnovar.o filtersimfast.o gloglik.o gsmoothall.o init.o isample.o isamplefilter.o kfilter.o kfilter2.o kfstheta.o ldl.o ldlssm.o marginalxx.o mvfilter.o ngfilter.o ngloglik.o ngsmooth.o predict.o ptheta.o pytheta.o simfilter.o simgaussian.o simgaussianuncond.o smoothonestep.o smoothsim.o smoothsimfast.o -L/opt/intel/18.0.3/compilers_and_libraries_2018/linux/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm -lifport -lifcoremt -limf -lsvml -lm -lipgo -liomp5 -lirc -lpthread -lirc_s -ldl -L/apps/R/intel/18.0/3.5.1/lib64/R/lib -lR
installing to /home/hood.211/R/x86_64-pc-linux-gnu-library/3.5/KFAS/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (KFAS)
> MARSurl <- "https://cran.r-project.org/src/contrib/Archive/MARSS/MARSS_3.10.12.tar.gz"
> install.packages(MARSurl, repos = NULL, type = "source")
Installing package into ‘/home/hood.211/R/x86_64-pc-linux-gnu-library/3.5’
(as ‘lib’ is unspecified)
trying URL 'https://cran.r-project.org/src/contrib/Archive/MARSS/MARSS_3.10.12.tar.gz'
Content type 'application/x-gzip' length 2904347 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

* installing *source* package ‘MARSS’ ...
** package ‘MARSS’ successfully unpacked and MD5 sums checked
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (MARSS)
> # mvtnormURL <- "https://cran.r-project.org/src/contrib/Archive/mvtnorm/mvtnorm_0.1-8.tar.gz"
> # install.packages(mvtnormURL, repos = NULL, type = "source")
> 
> library(mvtnorm)
> library(KFAS)
> library(MARSS)
> # library(doParallel, lib.loc = "/home/hood.211/R_libs")
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> #/tmp/RtmpEsRhTh/downloaded_packages
> #‘/tmp/Rtmp0Y9pwz/downloaded_packages’ 14 Sept 22
> 
> # load MARSS model
> mod_set_RW_b <- readRDS("fitted_seas_unique_states_RW_b.rds")
> 
> 
> 
> ## bootstrap biased RW models by site
> # startTime <- Sys.time()
> # 2 nboot took 1.298418 hours on iMAc; 40.12 mins on MacS 
> # Meaning the whole thing will take 27 days or 14 days
> 
> bias_bootstrap <- mclapply(mod_set_RW_b, MARSSparamCIs, method = "parametric", nboot = 1, mc.cores = 6)
slurmstepd: error: *** JOB 4283884 ON u041 CANCELLED AT 2022-09-14T20:09:29 DUE TO TIME LIMIT ***
